{
  "name": "server",
  "version": "1.0.0",
  "description": "instock backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fix": "0.0.6",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mini-create-react-context": "^0.4.0",
    "nodemon": "^2.0.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "request": "^2.88.2"
  }
}
